{
  "name": "cjsxify",
  "version": "0.3.0",
  "description": "Browserify transform for CJSX (CoffeeScript equivalent of JSX used in React library by Facebook)",
  "main": "index.js",
  "dependencies": {
    "coffee-script": "^1.9.0",
    "through": "^2.3.6",
    "convert-source-map": "^0.4.1",
    "coffee-react-transform": "^3.1.0"
  },
  "devDependencies": {
    "browserify": "^9.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:SimonDegraeve/cjsxify.git"
  },
  "homepage": "https://github.com/SimonDegraeve/cjsxify",
  "bugs": "https://github.com/SimonDegraeve/cjsxify/issues",
  "keywords": [
    "react",
    "coffee-react",
    "coffee-script",
    "browserify",
    "browserify-transform",
    "v2",
    "js",
    "jsx",
    "cjsx",
    "plugin",
    "transform"
  ],
  "contributors": [
    {
      "name": "Simon Degraeve",
      "email": "simon.degraeve@gmail.com",
      "url": "https://github.com/SimonDegraeve"
    }
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
