{
  "name": "cjsxify",
  "version": "0.2.4",
  "description": "Browserify transform for CJSX (CoffeeScript equivalent of JSX used in React library by Facebook)",
  "main": "index.js",
  "dependencies": {
    "coffee-script": "~1.7.1",
    "through": "~2.3.4",
    "convert-source-map": "~0.3.3",
    "coffee-react-transform": "~0.1.5"
  },
  "devDependencies": {
    "browserify": "~4.1.3"
  }
  "repository": {
    "type": "git",
    "url": "git@github.com:SimonDegraeve/cjsxify.git"
  },
  "homepage": "https://github.com/SimonDegraeve/cjsxify",
  "bugs": "https://github.com/SimonDegraeve/cjsxify/issues",
  "keywords": [
    "react",
    "coffee-react",
    "coffee-script",
    "browserify",
    "browserify-transform",
    "v2",
    "js",
    "jsx",
    "cjsx",
    "plugin",
    "transform"
  ],
  "contributors": [
    {
      "name": "Simon Degraeve",
      "email": "simon.degraeve@gmail.com",
      "url": "https://github.com/SimonDegraeve"
    }
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
